<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor = "black" width = "800">
        <tr style="color: aliceblue;" bgcolor = "grey">
        <th width = "220"><h2>A92</h2></th>
        <th width = "220"><h2>A95</h2></th>
        <th width = "220"><h2>Dizel</h2></th>
        <th width = "220"><h2>A98 Premium</h2></th>
        </tr>
        <tr style="color: aliceblue;" align="center" bgcolor = "grey">
            <td><h3>AZN - 1,
                <br>
                $ - 0.59</h3>
            </td>
            <td><h3>AZN - 2,
                <br>
                $ - 1.18</h3>
            </td>
            <td><h3>AZN - 0.80,
                <br>
                $ - 0.47</h3>
            </td>
            <td><h3>AZN - 3,
                <br>
                $ - 1.78</h3>
            </td>

        </tr>
    </table>
    <script src="ali.js"></script>
</body>
</html>